# keshimasu-server/.env

# --- サーバー設定 ---
PORT=3000
NODE_ENV=development

# --- PostgreSQL 接続設定 ---
# データベース接続URLを設定します。
# 例: postgres://ユーザー名:パスワード@ホスト名:ポート番号/データベース名
# ローカルでPostgreSQLを起動している場合は、以下のように設定してください。
DATABASE_URL="postgresql://neondb_owner:npg_HB2ijSyxPh8l@ep-summer-tree-a1haxb3e-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'"
# ★デプロイ前に必ずご自身のDB情報に置き換えてください。